<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_small"
        android:gravity="start"
        android:maxLines="1"
        android:padding="@dimen/margin_padding_normal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_padding_tiny"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="@dimen/margin_padding_tiny" />

</LinearLayout>